<!DOCTYPE html>
<html>
<head>
<title>Imperatorius Šiova</title>
<meta charset="UTF-8"> 
<link rel="stylesheet" type="text/css" href="vadaia.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
<a href="asis.html" class="atgal"><i class="fas fa-chevron-left"></i> atgal </a>
<div id="kolona">
	<h1>Imperatorius Šiova</h1>
	<p><img src="vadai/japonas.jpg">
		jap 昭和 天皇
	Japonijos imperatorius
	Imperatorius Šiova
	Gimė:	1901 m. balandžio 29 d.
	Tėvas:	Imperatorius Taišio
	Motina:	Sadako
	Sutuoktinis(-ė):	Nagako
	Vaikai:	
	Imperatorius Akihito

	Japonijos imperatorius
	Kelintas:	124
	Valdė:	nuo 1926 iki 1989 m.
	Pirmtakas:	Imperatorius Taišio
	Įpėdinis:	Imperatorius Akihito
	Veikla:	Japonijos imperatorius
	Imperatorius Šiōva (jap. 昭和 天皇; Šiōva tennō), Hirohito (jap. 裕仁) (1901 m. balandžio 29 d. – 1989 m. sausio 7 d.) – 124-asis Japonijos imperatorius, valdęs 1926–1989 m. Jis – ilgiausiai Japonijos istorijoje valdęs imperatorius, kurio valdymas sutapo su ypač sudėtingu laikotarpiu. Tai ir Japonijos militarizmo bei ekspansionizmo politikos klestėjimas, ir Antrasis pasaulinis karas Ramiajame vandenyne, ir JAV okupacija, ir galiausiai, spartus šalies klestėjimas ir ekonominis stebuklas po karo.

	Hirochito vaikystės vardas jap. Miči no mija Hirohito Šinnō, 迪宮 裕仁 親王), suaugusio – Hirochito. Jo valdymo devizas – Šiōva ('spindinti taika').
		
	</p>
</div>
</body>
</html>